@indexes-icon: url("images/indexes-icon.svg");
@transactions-icon: url("images/transactions-icon.svg");
@product-icon: url("images/product-icon.svg");
@security-icon: url("images/lock-icon.svg");
@query-icon: url("images/query-icon.svg");
@replication-icon: url("images/replication-icon.svg");
@replacement-icon: url("images/replacement-icon.svg");

.icon(@width, @height, @img) {
  min-width:  @width;
  min-height: @height;
  background-image: @img;
  background-repeat: no-repeat;
}

.indexes-icon { .icon(38px, 28px, @indexes-icon); }
.transactions-icon { .icon(33px, 26px, @transactions-icon); }
.product-icon { .icon(35px, 35px, @product-icon); }
.security-icon { .icon(29px, 36px, @security-icon); }
.query-icon { .icon(36px, 24px, @query-icon); }
.replication-icon { .icon(46px, 32px, @replication-icon); }
.replacement-icon { .icon(41px, 43px, @replacement-icon); }

.b-features {
  background-color: #1c1c1c;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;

  .b-block-wrapper {
    width: auto;
    margin: 30px 20px;
    padding: 0;
    max-width: 900px;
  }

  .b-section-title {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.21;
    text-align: center;
    color: #ffffff;
  }

  &-container {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    padding: 20px 0 0 0;

    .b-feature {
      width: 100%;
      list-style-type: none;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}

.b-feature {
  display: flex;

  &__icon {
    min-width: 50px;
    margin: 2px 10px 0 0;
  }

  &-title {
    opacity: 0.5;
    font-size: 18px;
    line-height: 1.61;
    text-align: left;
    color: #ffffff;
    margin: 0;
  }

  &-description {
    font-size: 18px;
    line-height: 1.61;
    text-align: left;
    color: #ffffff;

    a {
      color: inherit;
      text-decoration: none;
      border-bottom: solid 1px rgba(151, 151, 151, 0.5);

      &:hover {
        color: @red-color;
        border-bottom-color: rgba(255, 46, 47, 0.5);
      }
    }
  }
}

@media @mobile-horizontal-screen {
  .b-features {
    .b-block-wrapper {
      margin: 30px 45px;
    }
  }
}

@media @medium-screen {
  .b-features {
    .b-block-wrapper {
      max-width: 620px;
    }

    &-container {
      .b-feature {
        width: 280px;
        margin-right: 20px;
      }
    }
  }
}

@media @large-screen {
  .b-features {
    .b-block-wrapper {
      max-width: 900px;
    }
  }

  .b-feature {
    &__title {
      font-size: 20px;
    }

    &__description {
      font-size: 20px;
    }
  }
}
