@bg-lines-left: url("images/bg-lines-left.svg");
@bg-lines-right: url("images/bg-lines-right.svg");

.b-mainhead {
  // display:-webkit-flex;
  // display:-webkit-box;
  // display:-moz-flex;
  // display:-moz-box;
  // display:-ms-flexbox;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;

  .b-block-wrapper {
    width: auto;
    margin: auto 20px;
    padding: 30px 0;
    max-width: 900px;
  }

  &__header-title {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.21;
    text-align: center;
    color: #ffffff;
    margin: 0;
  }

  &__header-editions {
    // display:-webkit-flex;
    // display:-webkit-box;
    // display:-moz-flex;
    // display:-moz-box;
    // display:-ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;

    .delimiter-line {
      width: 280px;
      border-top: solid 1px #979797;
    }
  }

  @media screen and (min-width: 568px) {
    &__header-editions {
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: stretch;
      margin: 50px auto 25px;
      max-width: 740px;

      .delimiter-line {
        width: 1px;
        border-top: none;
        border-left: solid 1px #979797;
      }
    }
  }

  @media @medium-screen {
    background-image: @bg-lines-left, @bg-lines-right;
    background-position: left top, right top;
    background-repeat: no-repeat;

    .b-block-wrapper {
      margin: auto 75px;
    }

    &__header-title {
      font-size: 32px;
      line-height: 1.31;
    }
  }

  @media @large-screen {
    &__header-title {
      font-size: 42px;
      line-height: 1.29;
    }
  }
}
