html {
    height:100%;
    font-size:100%;
    overflow-y: scroll;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    -webkit-font-smoothing:antialiased;
}
body {
    font-family: "Helvetica Neue", Arial, Tahoma, Verdana;
    font-size:1em;
    font-style:normal;
    font-weight: 400;
    color: #262626;
    position:relative;
    height:100%;
    background:#FFF;
    margin:0;
}
a, img, input, textarea, select {
    outline:none;
}
label {
    cursor:pointer;
}
img {
    border:0;
    vertical-align:bottom;
}
form {
    margin:0;
}
header, nav, section, article, aside, footer {
    display:block;
}
a {
    color: #168de2;
    text-decoration: underline;
}
a:hover {
    color:#168de2;
    text-decoration: none;
}
textarea, input {
    font: inherit;
    resize:none;
}
p {
    margin:  0;
    padding: 0 0 0.75em 0;
}
table {
    border-collapse: collapse;
}
h1, h2, h3, h4, h5 {
    margin-top:0;
    font-weight:normal;
}
@font-face {
    font-family: 'helvetica-r';
    src: url('fonts/HelveticaNeue.eot');
    src: url('fonts/HelveticaNeue.eot?#iefix')                format('embedded-opentype'),
         url('fonts/HelveticaNeue.woff')                      format('woff'),
         url('fonts/HelveticaNeue.ttf')                       format('truetype'),
         url('fonts/HelveticaNeue.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helvetica-b';
    src: url('fonts/HelveticaNeue-Bold.eot');
    src: url('fonts/HelveticaNeue-Bold.eot?#iefix')                  format('embedded-opentype'),
         url('fonts/HelveticaNeue-Bold.woff')                        format('woff'),
         url('fonts/HelveticaNeue-Bold.ttf')                         format('truetype'),
         url('fonts/HelveticaNeue-Bold.svg#helioscompressedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@medium-screen: ~"(min-width: 768px)";
@large-screen: ~"(min-width: 1024px)";
