@os-installation-icon: url("images/os-installation-icon.svg");
@folder-icon: url("images/folder-icon.svg");
@docker-icon: url("images/docker-icon.svg");
@rocks-icon: url("images/rocks-icon.svg");

@compass-icon: url("images/compass-icon.svg");

@enterprise-icon-big: url("images/enterprise-icon-big.svg");
@enterprise-icon-small: url("images/enterprise-icon-small.svg");

@tarantool-download-icon-big: url("images/tarantool-download-icon-big.svg");
@tarantool-download-icon-small: url("images/tarantool-download-icon-small.svg");

@commercial-icon: url("images/commercial-icon.svg");
@community-icon: url("images/community-icon.svg");
@download-icon: url("images/download-icon.svg");
@github-icon: url("images/github-icon.svg");

@indexes-icon: url("images/indexes-icon.svg");
@transactions-icon: url("images/transactions-icon.svg");
@product-icon: url("images/product-icon.svg");
@security-icon: url("images/lock-icon.svg");
@query-icon: url("images/query-icon.svg");
@replication-icon: url("images/replication-icon.svg");
@replacement-icon: url("images/replacement-icon.svg");

@star-icon: url("images/star-icon.svg");

.icon(@width, @height, @img) {
  min-width:  @width;
  min-height: @height;
  background-image: @img;
  background-repeat: no-repeat;
}
