@import (reference) "mixins";

@lightbulb-icon: data-uri("data:image/png;base64", 'icons/lightbulb.png');

.b-section-title {
    font-size:32px;
    margin:0 0 24px 0;
}

.b-mainhead {
    .header-logo {
        overflow:    hidden;
        text-indent: 100%;
        white-space: nowrap;
        height: 80px;
        width: 100%;
        background: url('images/logo-tarantool-inf.svg') center no-repeat;
    }
    .header-title {
        font-size:  24px;
        text-align: center;
    }
    .header-buttons {
        text-align: center;
        margin: 25px;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        a {
            margin:  5px 15px;
            padding: 10px 25px;

            border-radius: 4px;
            text-decoration: blink;
            font-size: 0.9em;
            font-family: 'helvetica-b';
            height: auto;
            &.b-button-github {
                background-color: #ffffff;
                color: #262626;
            }
            &.b-button-download {
                background-color: #ff272c;
                color: #ffffff;
            }
        }
    }
}

.b-features {
    .b-section-title {
        margin:0 0 35px 0;
    }
    .b-block-wrapper>ul {
        .block-list();
        &>li {
            display:    block;
            padding:    0 0 15px 27px;
            font-size:  16px;
            background: @lightbulb-icon -0px 1px no-repeat;
        }
    }
}

.b-support .b-block-wrapper>ul {
    .block-list();
    &>li {
        display:   block;
        padding:   0 0 15px 0;
        font-size: 16px;
    }
}

.b-cols {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

.b-cols {
    display:table;
    width:100%;

    .b-cols-item,
    .b-cols-item_empty {
        display:table-cell;
        vertical-align:middle;
    }
    &.p-2col .b-cols-item {
        width:49%;
    }
}

.b-dash {
    .b-block-wrapper {
        padding-top:35px;
        padding-bottom:35px;
    }
    .b-section-title {
        margin:0 0 31px 0;
    }
    .b-social_block {
        .block-list();
        padding:23px 0 0 5px;
        float: right;
        a {
            text-decoration: blink;
            font-size: 19px;
            &:hover {
                color:#808080;
            }
        }
    }
    .b-cols #twitter-widget-0 {
        height: 400px;
    }
}

.b-news-list {
    .block-list();
    .b-news-list-item {
        padding:15px 0 20px 68px;
        position:relative;

        .b-date {
            background:#168de2;
            color:#FFF;
            font-size:10px;
            line-height:1.2em;
            display:block;
            width:50px;
            height:36px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            text-decoration:none;
            text-align:center;
            padding:14px 0 0 0;
            position:absolute;
            left:0;
            top:0;
            span {
                font-size:12px;
                display:block;
            }
        }
        .b-news-list-item-title {
            font-size:16px;
            color:inherit;
            padding:0 0 15px 0;
            margin:0;
            position:relative;
            a {
                color: inherit;
                text-decoration: none;
            }
            .b-news-list-item-title-url:hover {
                text-decoration: underline;
                .b-news-list-item-title-url-alt {
                    filter:     alpha(opacity=30);
                    opacity:    0.3;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
                }
            }
            .b-news-list-item-title-url-alt {
                .transition-ease();
                left:       0;
                width:      200px;
                bottom:     0;
                filter:     alpha(opacity=0);
                display:    block;
                opacity:    0;
                position:   absolute;
                font-size:  12px;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            }
        }
    }
}

.b-customers-bar {
    display:         flex;
    flex-flow:       row wrap;
    justify-content: space-around;
    align-items:     stretch;
}

.customer-icon(@width, @height, @imgpath) {
    width:  @width;
    height: @height;
    &:after, &:before {
        background-image: url(@imgpath);
        background-size:  @width;
    }
}

.i-sberbank  { .customer-icon(153px, 29px, "images/logo_sberbank.png"); }

.i-avito     { .customer-icon(150px, 53px, "images/logo-avito.svg");     }
.i-badoo     { .customer-icon(150px, 55px, "images/logo-badoo.svg");     }
.i-mailru    { .customer-icon(150px, 57px, "images/logo-mailru.svg");    }
.i-qiwi      { .customer-icon(150px, 58px, "images/logo-qiwi.svg");      }
.i-vimpelcom { .customer-icon(150px, 45px, "images/logo-vimpelcom.svg"); }
.i-wallarm   { .customer-icon(150px, 81px, "images/logo-wallarm.svg");   }
.i-yota      { .customer-icon(150px, 53px, "images/logo-yota.svg");      }

.b-customers {
    .b-section-title {
        margin-bottom:  1em;
    }
    .b-customers-bar-item {
        vertical-align: middle;
        flex:        1 0 200px;
        padding-top:       5px;
        padding-bottom:    5px;
        text-align:     center;
        align-items:    center;
        align-self:     center;
    }
    .b-customer_logo {
        .transition-ease();
        display:inline-block;
        position:relative;

        &:after, &:before {
            top:      0;
            width:    inherit;
            height:   inherit;
            display:  block;
            content:  '';
            position: absolute;
        }
        &:before {
            left:                0;
            filter:              alpha(opacity=100);
            opacity:             1;
            background-position: -0px 100%;
            transition:          all 0.2s ease-in-out;
        }
        &:after {
            right:               -10;
            filter:              alpha(opacity=0);
            opacity:             0;
            background-position: -0px -0px;
            transition:          all 0.2s ease-in-out;
        }
        &:hover:before {
            left:                -10px;
            filter:              alpha(opacity=0);
            opacity:             0;
            transition:          all 0.2s ease-in-out;
        }
        &:hover:after {
            right:               0;
            filter:              alpha(opacity=100);
            opacity:             1;
            transition:          all 0.2s ease-in-out;
        }
    }
}

.b-benchmark {
    .b-block-wrapper_bench {
        padding: 0 0 0 0;
        height: 36px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .b-section-title {
        margin:0 0 20px 0;
    }
    .b-article {
        color:#757575;
        line-height:1.2em;
        margin-bottom:25px;
        p {
            padding: 0 0 20px;
        }
        ul {
            padding-bottom:12px;
        }
        h2, h3, h4, h5 {
            color:#404040;
        }
    }
}

.b-benchmark-type {
    float:      right;
    margin:     0 0 0 0;
    text-align: center;
    .b-benchmark-page & {
        float: inherit;
    }
    .b-switcher-item {
        font-size: 14px;
    }
    .b-switcher-item-url {
        min-width:      77px;
        text-transform: capitalize;
    }
}

.b-benchmark-type-title {
    color:       #168de2;
    height:      35px;
    margin:      0px;
    font-size:   20px;
    text-align:  center;
    padding-top: 5px;
}

.b-benchmark-catalog {
    float:  left;
    margin: 0 0 0 0;
}

.b-benchmark-container {
    display: inline;
    width:   100%
}
.b-benchmark-more {
    padding:    0px;
    font-size:  18px;
    text-align: center;
}
.b-benchmark-grapf {
    width:      743px;
    margin:     0 auto;
    min-height: 400px;
}
#b-benchmark-grapf-image {
    width:  743px;
    height: 393px;
}


@media screen and (max-width: 992px) {
    .b-mainhead {
        .header-logo {
            background-size: 246px 34px;
            height: 34px;
            margin: 10px 0 20px;
        }
    }
    .b-mainhead {
        .header-title {
            font-size: 18px;
            line-height: 20px;
            max-width: 420px;
            margin:  0 auto;
        }
    }
    .b-dash {
        .b-block-wrapper {
            padding-top: 30px;
            padding-bottom: 30px;
            position: relative;
        }
        .b-social_block {
            padding-left: 0;
        }
        .b-cols-item {
            vertical-align: top;
        }
    }
    .b-features {
            .b-block-wrapper>ul>li {
            padding-bottom: 23px;
            font-size: 14px;
            min-height: 20px;
            &:last-of-type {
                padding-bottom: 0;
            }
        }
    }
    .b-support {
        .b-section-title {
            margin-bottom: 15px;
        }
        .b-block-wrapper>ul>li {
            padding-bottom: 0;
            font-size: 14px;
            line-height: 20px;
        }
    }
    .b-news-list {
        .b-news-list-item {
            display: inline-block;
            padding: 8px 0 22px 53px;
            min-height: 30px;
            .b-date {
                width: 38px;
                height: 30px;
                padding-top: 9px;
                /* top: calc(((100% - 38px) / 2) - 8px); */
                span {
                    font-size: 10px;
                    line-height: 10px;
                }
            }
        }
        .b-news-list-item-title {
            font-size: 14px;
            line-height: 15px;
            padding-bottom: 0;
            position: relative;
        }
    }
    .b-customers {
        .b-section-title {
            margin-bottom: 18px;
        }
        .b-cols {
            display: block;
            text-align: center;
        }
        .b-cols-item {
            display: inline-block;
            width: 32%;
            padding: 12px 0;

        }
        .b-cols-item-empty {
            display: none;
        }
    }
    .i-wallarm {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 768px) {
    .b-customers .b-cols-item a {
        max-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .b-mainhead {
        .header-logo {
            margin: 0 0 20px;
        }
        .header-title {
            max-width: 230px;
        }
    }
    .b-support {
        .b-block-wrapper>ul {
            padding-left:20px;
        }
    }
    .b-dash {
        .b-cols-item,
        .b-cols {
            display: block;
        }
        .b-cols.p-2col .b-cols-item {
            width: 100%;
        }
        .b-cols-item_empty {
            display: none;
        }
        .b-social_block {
            position: absolute;
            bottom: 30px;
            left: ~"calc(50% - 81px)";
            padding: 0;
        }
        .b-block-wrapper {
            padding-bottom: 90px;
        }
    }
    .b-news-list-item {
        padding-bottom: 20px;
    }
    .b-customers {
        .b-cols-item {
            display: block;
            width: 100%;
        }
        .b-block-wrapper {
            padding-bottom: 15px;
        }
    }
}
