.b-download-menu {
  ul {
    background-color: #1f1e1e;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      color: @red-color;
      font-size: 20px;
      border-bottom: solid 1px #262626;
      cursor: pointer;
      padding: 0;

      &.active {
        background-color: #161616;
      }

      a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        padding: 15px 10px;
        width: 100%;

        &:hover {
          color: @light-red-color;
        }
      }
    }
  }

  // @media @mobile-horizontal-screen {
  //   ul {
  //     li {
  //       a {
  //         padding: 15px 30px;
  //       }
  //     }
  //   }
  // }

  @media @medium-screen {
    ul {
      li {
        font-size: 16px;
        a {
          padding: 15px;
        }
      }
    }
  }

  @media @xlarge-screen {
    ul {
      li {
        font-size: 20px;
      }
    }
  }
}
