.compass-icon { .icon(27px, 27px, @compass-icon); }

.b-download-header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0 50px;

  &-path {
    display: none;
    font-size: 16px;
    text-align: left;
    color: #ffffff;
  }

  &-versions {
    font-size: 16px;
    text-align: center;
    color: #ffffff;

    a {
      color: inherit;
      text-decoration: none;
      border-bottom: solid 1px rgba(255, 255, 255, 0.5);

      &:hover {
        color: @red-color;
        border-bottom-color: rgba(255, 46, 47, 0.5);
      }
    }

    .current-version {
      color: @red-color;
    }
  }

  @media @medium-screen {
    &-menu-button {
      display: none;
    }
  }

  @media @xlarge-screen {
    &-path {
      display: block;
    }
  }
}
