.documentation-main-page-content .toctree-wrapper {
  margin: 10px 0;

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
  }

  & > ul { // depth:1
    margin: 0 auto;
    width: 200px;

    & > li {
      margin: 0 0 30px;

      &:last-child {
        margin: 0;
      }
    }
  }

  & > ul > li > ul { // depth:2
    margin: 10px 0 0;

    & > li {
      margin-bottom: 10px;

      &:last-child {
        margin: 0;
      }
    }
  }

  li.toctree-l1 {
    & > a {
      font-size: 16px;
      color: @red-color;
      text-decoration: none;
      border-bottom: solid 1px rgba(255, 46, 47, 0.6);
    }
  }

  li.toctree-l2 {
    & > a {
      font-size: 16px;
      line-height: 1.25;
      color: #262626;
      text-decoration: none;
      border-bottom: solid 1px rgba(38, 38, 38, 0.4);
    }
  }

  @media @mobile-horizontal-screen {
    ul {
      text-align: left;
    }

    & > ul { // depth:1
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-between;
      max-height: 700px;
      width: auto;

      & > li {
        width: 200px;
      }
    }
  }

  @media @medium-screen {
    & > ul { // depth:1
      align-content: initial;
    }
  }

  @media (min-width: 950px) { // FIXME Crutch!!
    & > ul { // depth:1
      max-height: 500px;
    }
  }

  @media @xlarge-screen {
    li.toctree-l1 {
      & > a {
        font-size: 20px;
      }
    }

    li.toctree-l2 {
      & > a {
        font-size: 18px;
        line-height: 1.11;
      }
    }
  }
}
