.b-prev,
.b-next {
    display: flex;
    align-items: center;
    background: rgba(216, 216, 216, 0.4);
    color: #262626;
    font-size: 16px;
    text-decoration: none;
    padding: 3px 11px 4px 11px;
    // -webkit-border-radius: 4px;
    // -moz-border-radius: 4px;
    border-radius: 4px;
    max-width: 200px;

    .fa {
      font-size: 20px;
    }

    .fa-caret-left {
      margin-right: 8px;
    }

    .fa-caret-right {
      margin-left: 8px;
    }
}

.b-prev:hover,
.b-next:hover {
    text-decoration: none;
    color: #404040;
}

.b-next {
    float: right;
}
