.b-documentation {
  .single-page-title {
    font-size: 30px;
    font-weight: bold;
    color: #262626;
    text-align: center;
  }

  h2 {
    color: #262626;
  }

  @media @medium-screen {
    .single-page-title {
      text-align: left;
    }
  }
}
