.b-alphabetical-menu {
  ul {
    width: 30px;
    color: @red-color;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      color: inherit;
      width: 100%;

      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          color: @light-red-color;
        }
      }
    }
  }
}
